# mft_config-sapi

./: .gitignore  README.md  mule-artifact.json  pom.xml
.github/workflows/: sandbox-deploy.yaml
.maven/: settings.xml
src/main/mule/: global.xml  mft-config-sapi.xml  validation.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: config.dev.yaml
